\begin{tabular}{rrrrrrrr}
\toprule
 mpi &  nodes &  Time-Profile &   Dipoles &        Xo &      X &  Self energy &    Other \\
\midrule
   4 &      1 &        6840.0 & 2924.0000 & 3020.0000 & 6.3851 &     885.0438 &   4.5711 \\
   8 &      2 &        3840.0 & 1479.0000 & 1932.0000 & 6.6888 &     451.6268 & -29.3156 \\
  12 &      3 &        2767.0 &  999.0000 & 1402.0000 & 7.4880 &     334.6533 &  23.8587 \\
  16 &      4 &        2168.0 &  743.0000 & 1136.0000 & 7.2262 &     257.0648 &  24.7090 \\
  20 &      5 &        1763.0 &  600.0000 &  938.0000 & 2.2058 &     195.7894 &  27.0048 \\
  40 &     10 &        1019.0 &  314.6036 &  552.2515 & 2.4054 &     124.6729 &  25.0666 \\
  60 &     15 &         721.0 &  217.8861 &  387.6636 & 7.2033 &      78.5183 &  29.7287 \\
  80 &     20 &         542.0 &  165.0172 &  301.9688 & 2.3379 &      51.5035 &  21.1726 \\
 100 &     25 &         446.0 &  137.5690 &  235.7383 & 2.3202 &      45.1188 &  25.2537 \\
 120 &     30 &         405.0 &  123.2480 &  217.8780 & 2.3611 &      34.0016 &  27.5113 \\
 140 &     35 &         354.0 &  106.4343 &  182.5872 & 2.3460 &      33.1455 &  29.4870 \\
 160 &     40 &         316.0 &   95.4596 &  159.8472 & 2.4356 &      28.4254 &  29.8322 \\
 200 &     50 &         267.0 &   81.1682 &  137.8192 & 2.3841 &      22.6336 &  22.9949 \\
\bottomrule
\end{tabular}
